<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Cover Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;500&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Hind Madurai', sans-serif;
            background-color: #0a0a0afb;
        }

        .page-container{
            width: 600px;
            height: max-content;
            margin: auto;
            background: #000000ea;
            padding: 1em;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 450px;
            height: max-content;
            margin: auto;
            /* border: 1px solid white; */
        }

        .content h1 {
            color: #FF8568;
            text-transform: uppercase;
            font-family: 'Saira Extra Condensed', sans-serif;
            letter-spacing: 5px;
            word-spacing: 3px;
            font-weight: 600;
            font-size: 25pt;
            margin-bottom: 0;
        }

        .content p {
            color: #C5C7CA;
            font-weight: 200;
            line-height: 25px;
        }

        .comment, .comment-1 {
            display: flex;
            justify-content: center;

        }

        .comment p:first-child, 
        .comment-1 p:first-child {
            font-weight: 600;
        }

        .comment p:nth-child(2),
        .comment-1 p:nth-child(2) {
            color: #FF8568;
            font-family: 'Saira Condensed', sans-serif;
        }

        .comment-1 p:first-child {
            margin-top: 0;
        }

        .comment-1 p:nth-child(2){
            margin-top: 0;
        }

        .footer{
            width: 600px;
            margin: auto;
            font-family: 'Saira Extra Condensed', sans-serif;
            text-align: center;

        }

        .footer p{
            color: white;
            font-size: 10pt;
        }

        .footer span{
            font-size: 8pt;
            color: #C5C7CA;
        }

        .footer-2{
            display: flex;
            justify-content: space-between;
            width: 530px;
            margin: auto;
        }

        .img-1{
            width: 30px;
            height: 25px;
        }

        .img-2{
            height: 20px;
            width: auto;
        }

        .footer-3{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        .footer-3 p{
            margin: 0;
            font-size: 8pt;
            color: #C5C7CA;
        }

        .tag{
            margin-top: 3px;
            width: 200px;
            height: auto;
        }

        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 0.7em;
        }

        .last-button button {
            background-color: #fa8163;
            font-size: 12pt;
            border: transparent;
            padding: .5em;
            width: 11em;
            border-radius: 7px;
            font-weight: 500;
        }

        .last-button button:hover {
            background-color: #f3704f;
            cursor: pointer;
            font-weight: 600;
            color: #C5C7CA;
        }

        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="content">
            <h1>What did she see?</h1>
    
            <p>
                It's been ten months since Anna Fox last left her <br>
                home. Ten months during which she has haunted the <br>
                rooms of her old New York house, lost in her <br>
                memories, too terrified to step outside.
            </p>
    
            <p>
                Anna's lifeline to the real world is her window, where she <br>
                sits, watching her neighbours. When the Russells move in, <br>
                Anna is instantly drawn to them. A picture-perfect family, <br>
                they are an echo of the life that was once hers.
            </p>
    
            <p>
                But one evening, a scream rips across the silence, <br>
                and Anna witnesses something horrifying. Now she must <br>
                uncover the truth about what really happened. But if she does, <br>
                will anyone believe her? And can she even trust herself?
            </p>
    
            <div class="comment">
                <p>'Twisted to the power of max'</p> &nbsp;
                <p>VAL McDERMID</p>
            </div>
            <div class="comment-1">
                <p>'Unputdownable'</p> &nbsp;
                <p>STEPHEN KING</p>
            </div>
            <div class="comment-1">
                <p>'A dark, twisty confection'</p> &nbsp;
                <p>RUTH WARE</p>
            </div>
            <div class="comment-1">
                <p>'Stunning'</p> &nbsp;
                <p>JANE HARPER</p>
            </div>
        </div>
    
        <div class="footer">
            <p> 
                NETFLIX <span>AND</span> FOX 2000 PICTURES <span>PRESENT A</span> JOE WRIGHT <span>FILM</span> AMY ADAMS GARY OLDMAN ANTHONY MACKIE WYATT RUSSELL 
                BRIAN TYREE HENRY JENNIFER JASON LEIGH <span>AND</span> JULIANNE MOORE "THE WOMAN IN THE WINDOW" <span>MUSIC BY</span> DANNY ELFMAN 
                <span>PRODUCED BY</span> SCOTT RUDIN, <span>pga.</span> ELI BUSH, <span>pga.</span> ANTHOINY KATAGAS, <span>pga. BASED UPON THE NOVEL BY</span> A J. FINN <span>SCREENPLAY BY</span> TRACY LETTS <span>DIRECTED BY</span> JOE WRIGHT
            </p>
        </div>
    
        <div class="footer-2">
             <img class="img-1" src="images/20th_Century_Studios_logo.png" alt="20th Century Studios Logo">
             <div class="footer-3">
                <p>www.harpercollins.co.uk</p>
                <p>www.harpercollins.co.in</p>
            </div>
             <img class="img-2" src="images/netflix-logo.png" alt="Netflix Logo">
        </div>
        <center>
            <img class="tag" src="images/tag.png" alt="Tag">
        </center>

        <div class="last-button">
            <a href="index.html"><button>Cover Page</button></a>
            <a href="#"><button>Next Page</button></a>
        </div>
    </div>
</body>

</html>